<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Yönetici Paneli - JARVIS AI</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <style>
    /* --- GENEL AYARLAR (NEON TEMA) --- */
    :root {
      --neon-cyan: #00f3ff;
      --dark-bg: #050505;
      --panel-bg: rgba(255, 255, 255, 0.03);
      --border-color: rgba(0, 243, 255, 0.2);
    }

    body {
        font-family: "Rajdhani", sans-serif;
        background-color: var(--dark-bg);
        color: #e0e0e0;
        margin: 0;
        overflow-x: hidden;
    }

    h1, h2, h3, h4, h5, h6, .logo, .btn-neon {
        font-family: "Orbitron", sans-serif;
    }

    /* --- GİRİŞ EKRANI --- */
    #login-screen {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        background: #050505;
        z-index: 9999;
    }

    .login-card {
        width: 100%;
        max-width: 400px;
        padding: 40px;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid var(--neon-cyan);
        box-shadow: 0 0 30px rgba(0, 243, 255, 0.2);
        backdrop-filter: blur(10px);
        text-align: center;
    }

    /* --- DASHBOARD --- */
    #dashboard-screen {
        display: none; /* BAŞLANGIÇTA GİZLİ */
        min-height: 100vh;
    }

    .sidebar {
        height: 100vh;
        background-color: rgba(10, 10, 10, 0.95);
        padding-top: 20px;
        border-right: 1px solid var(--border-color);
        position: fixed;
        width: 260px;
        overflow-y: auto;
        z-index: 1000;
    }

    .sidebar .logo {
        font-size: 26px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        margin-bottom: 40px;
        display: block;
        text-decoration: none;
        letter-spacing: 2px;
    }
    .sidebar .logo span { color: var(--neon-cyan); }

    .nav-pills .nav-link {
        color: #b0b0b0;
        font-size: 18px;
        padding: 15px 25px;
        border-radius: 0;
        border-left: 3px solid transparent;
        transition: 0.3s;
        text-align: left;
        width: 100%;
        background: transparent;
    }

    .nav-pills .nav-link:hover, .nav-pills .nav-link.active {
        background: rgba(0, 243, 255, 0.1);
        color: var(--neon-cyan);
        border-left-color: var(--neon-cyan);
    }

    .main-content {
        margin-left: 260px;
        padding: 40px;
    }

    .form-control, .form-select {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff;
    }
    .form-control:focus {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--neon-cyan);
        color: #fff;
        box-shadow: 0 0 10px rgba(0, 243, 255, 0.2);
    }
    
    .btn-neon {
        background: transparent;
        border: 1px solid var(--neon-cyan);
        color: var(--neon-cyan);
        transition: 0.3s;
        text-transform: uppercase;
        font-weight: bold;
    }
    .btn-neon:hover {
        background: var(--neon-cyan);
        color: #000;
        box-shadow: 0 0 20px rgba(0, 243, 255, 0.6);
    }
    
    .card { background: rgba(255, 255, 255, 0.03); border: 1px solid var(--border-color); color: #fff; margin-bottom: 20px;}
    .card-header { border-bottom: 1px solid var(--border-color); color: var(--neon-cyan); font-family: "Orbitron", sans-serif; font-weight: 700;}
    
    .table { color: #ddd; vertical-align: middle; }
    .table thead { color: var(--neon-cyan); border-bottom: 1px solid var(--border-color); }
    
    .product-icon {
        width: 40px; height: 40px; 
        background: rgba(0,243,255,0.1); 
        border: 1px solid var(--neon-cyan);
        display: flex; align-items: center; justify-content: center;
        border-radius: 5px; color: var(--neon-cyan);
    }

    @media (max-width: 768px) {
        .sidebar { position: relative; width: 100%; height: auto; }
        .main-content { margin-left: 0; }
    }
  </style>
</head>

<body>

  <div id="login-screen">
    <div class="login-card">
      <h2 style="color: #fff; letter-spacing: 2px;">JARVIS AI</h2>
      <p class="text-white-50 mb-4">Yönetim Paneli Girişi</p>
      
      <form onsubmit="event.preventDefault(); checkLogin();">
        <div class="mb-3">
          <input type="text" id="username" class="form-control" placeholder="Kullanıcı Adı" required>
        </div>
        <div class="mb-3">
          <input type="password" id="password" class="form-control" placeholder="Şifre" required>
        </div>
        <button type="submit" class="btn btn-neon w-100">GİRİŞ YAP</button>
      </form>
      
      <div id="error-msg" class="mt-3 text-danger" style="display:none; font-weight:bold;">Hatalı Kullanıcı Adı veya Şifre!</div>
      <div class="mt-4">
        <a href="index.html" class="text-white-50" style="font-size: 14px; text-decoration: none;">&larr; Ana Sayfaya Dön</a>
      </div>
    </div>
  </div>


  <div id="dashboard-screen">
    
    <div class="sidebar">
        <a href="index.html" class="logo">JARVIS AI<span>.</span></a>
        
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab"><i class="bi bi-speedometer2 me-2"></i> Dashboard</button>
            <button class="nav-link" id="v-pills-news-tab" data-bs-toggle="pill" data-bs-target="#v-pills-news" type="button" role="tab"><i class="bi bi-megaphone me-2"></i> Duyuru Yönetimi</button>
            <button class="nav-link" id="v-pills-products-tab" data-bs-toggle="pill" data-bs-target="#v-pills-products" type="button" role="tab"><i class="bi bi-box-seam me-2"></i> Ürün Yönetimi</button>
            <a href="index.html" class="nav-link mt-5 text-danger" style="color: #ff4444 !important;"><i class="bi bi-box-arrow-left me-2"></i> Çıkış Yap</a>
        </div>
    </div>

    <div class="main-content">
        <div class="tab-content" id="v-pills-tabContent">

            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel">
                <h2 class="mb-4 text-white">Genel Bakış</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card p-4 text-center">
                            <h3 class="text-white">3</h3><p class="text-muted">Aktif Ürün</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-4 text-center">
                            <h3 class="text-white">5</h3><p class="text-muted">Aktif Duyuru</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-4 text-center">
                            <h3 class="text-white">12,504</h3><p class="text-muted">Aylık Ziyaret</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="v-pills-news" role="tabpanel">
                <h2 class="mb-4 text-white">Duyuru İşlemleri</h2>
                
                <div class="card">
                    <div class="card-header">Yeni Duyuru Ekle</div>
                    <div class="card-body">
                        <form id="newsForm" onsubmit="event.preventDefault(); addNews();">
                            <div class="mb-3"><label>Başlık</label><input type="text" id="newsTitle" class="form-control" required></div>
                            <div class="mb-3"><label>Tarih</label><input type="date" id="newsDate" class="form-control" required></div>
                            <button class="btn btn-neon w-100">Yayınla</button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">Yayındaki Duyurular</div>
                    <div class="card-body p-0">
                        <table class="table table-hover mb-0" id="newsTable">
                            <thead><tr><th>Başlık</th><th>Tarih</th><th>Durum</th><th>İşlem</th></tr></thead>
                            <tbody>
                                <tr>
                                    <td>Yaz Dönemi Staj Başvuruları Başladı</td>
                                    <td>2025-05-20</td>
                                    <td><span class="badge bg-success">Yeni</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning me-1" onclick="editNews(this)"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>JARVIS AI "Yılın Teknoloji Girişimi" Ödülü</td>
                                    <td>2025-04-15</td>
                                    <td><span class="badge bg-success">Yayında</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning me-1" onclick="editNews(this)"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Yeni Yapay Zeka Yasası Hakkında</td>
                                    <td>2025-02-10</td>
                                    <td><span class="badge bg-secondary">Arşiv</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning me-1" onclick="editNews(this)"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="v-pills-products" role="tabpanel">
                <h2 class="mb-4 text-white">Ürün İşlemleri</h2>
                
                <div class="card">
                    <div class="card-header">Yeni Ürün Ekle</div>
                    <div class="card-body">
                        <form id="productForm" onsubmit="event.preventDefault(); addProduct();">
                            <div class="row">
                                <div class="col-md-6 mb-3"><label>Ürün Adı</label><input type="text" id="prodName" class="form-control" required></div>
                                <div class="col-md-6 mb-3"><label>Fiyat ($)</label><input type="number" id="prodPrice" class="form-control" required></div>
                                <div class="col-12"><button class="btn btn-neon w-100">Kaydet</button></div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">Ürün Listesi</div>
                    <div class="card-body p-0">
                        <table class="table table-hover mb-0" id="productTable">
                            <thead><tr><th>İkon</th><th>Ürün Adı</th><th>Fiyat</th><th>Durum</th><th>İşlem</th></tr></thead>
                            <tbody>
                                <tr>
                                    <td><div class="product-icon"><i class="bi bi-cpu"></i></div></td>
                                    <td>Jarvis NLP Pro</td>
                                    <td>$299</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning me-1" onclick="editProduct(this)"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="product-icon"><i class="bi bi-camera-video"></i></div></td>
                                    <td>Vision X</td>
                                    <td>$449</td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning me-1" onclick="editProduct(this)"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="product-icon"><i class="bi bi-bar-chart-steps"></i></div></td>
                                    <td>DataCore</td>
                                    <td>$599</td>
                                    <td><span class="badge bg-warning text-dark">Stok Az</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning me-1" onclick="editProduct(this)"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
  </div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
    // 1. LOGIN
    function checkLogin() {
        var u = document.getElementById("username").value;
        var p = document.getElementById("password").value;
        if(u === "admin" && p === "1234") {
            document.getElementById("login-screen").style.display = "none";
            document.getElementById("dashboard-screen").style.display = "block";
        } else {
            document.getElementById("error-msg").style.display = "block";
        }
    }

    // 2. DUYURU EKLEME & DÜZENLEME
    function addNews() {
        const title = document.getElementById('newsTitle').value;
        const date = document.getElementById('newsDate').value;
        const table = document.getElementById('newsTable').getElementsByTagName('tbody')[0];
        const newRow = table.insertRow(0);
        newRow.innerHTML = `
            <td>${title}</td>
            <td>${date}</td>
            <td><span class="badge bg-success">Yeni</span></td>
            <td>
                <button class="btn btn-sm btn-outline-warning me-1" onclick="editNews(this)"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
            </td>`;
        document.getElementById('newsForm').reset();
        alert('Duyuru eklendi!');
    }

    function editNews(btn) {
        let row = btn.parentNode.parentNode;
        let titleCell = row.cells[0];
        let dateCell = row.cells[1];

        let newTitle = prompt("Duyuru Başlığını Düzenle:", titleCell.innerText);
        let newDate = prompt("Tarihi Düzenle (YYYY-AA-GG):", dateCell.innerText);

        if (newTitle && newDate) {
            titleCell.innerText = newTitle;
            dateCell.innerText = newDate;
            alert("Duyuru başarıyla güncellendi!");
        }
    }

    // 3. ÜRÜN EKLEME & DÜZENLEME
    function addProduct() {
        const name = document.getElementById('prodName').value;
        const price = document.getElementById('prodPrice').value;
        const table = document.getElementById('productTable').getElementsByTagName('tbody')[0];
        const newRow = table.insertRow(0);
        newRow.innerHTML = `
            <td><div class="product-icon"><i class="bi bi-box-seam"></i></div></td>
            <td>${name}</td>
            <td>$${price}</td>
            <td><span class="badge bg-success">Aktif</span></td>
            <td>
                <button class="btn btn-sm btn-outline-warning me-1" onclick="editProduct(this)"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
            </td>`;
        document.getElementById('productForm').reset();
        alert('Ürün eklendi!');
    }

    function editProduct(btn) {
        let row = btn.parentNode.parentNode;
        let nameCell = row.cells[1]; // 0: İkon, 1: İsim
        let priceCell = row.cells[2]; // 2: Fiyat

        let newName = prompt("Ürün Adını Düzenle:", nameCell.innerText);
        let newPrice = prompt("Fiyatı Düzenle ($):", priceCell.innerText.replace('$',''));

        if (newName && newPrice) {
            nameCell.innerText = newName;
            priceCell.innerText = "$" + newPrice;
            alert("Ürün bilgileri güncellendi!");
        }
    }

    // 4. SİLME (ORTAK)
    function deleteRow(btn) {
        if(confirm('Silmek istediğine emin misin?')) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    }
  </script>

</body>
</html>